<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Tempo Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Spotify Youtube Dataset' inline='true' name='federated.03e14cn0bbk34a13ov930028tig3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Youtube Dataset' name='textscan.1w9ea190u6wp9a1apeevu0d44ymb'>
            <connection class='textscan' directory='C:/Users/laasy/OneDrive/Desktop' filename='Spotify Youtube Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w9ea190u6wp9a1apeevu0d44ymb' name='Spotify Youtube Dataset.csv' table='[Spotify Youtube Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='Url_spotify' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='string' name='Album' ordinal='4' />
            <column datatype='string' name='Album_type' ordinal='5' />
            <column datatype='string' name='Uri' ordinal='6' />
            <column datatype='real' name='Danceability' ordinal='7' />
            <column datatype='real' name='Energy' ordinal='8' />
            <column datatype='real' name='Key' ordinal='9' />
            <column datatype='real' name='Loudness' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='real' name='Duration_ms' ordinal='17' />
            <column datatype='string' name='Url_youtube' ordinal='18' />
            <column datatype='string' name='Title' ordinal='19' />
            <column datatype='string' name='Channel' ordinal='20' />
            <column datatype='real' name='Views' ordinal='21' />
            <column datatype='real' name='Likes' ordinal='22' />
            <column datatype='real' name='Comments' ordinal='23' />
            <column datatype='string' name='Description' ordinal='24' />
            <column datatype='boolean' name='Licensed' ordinal='25' />
            <column datatype='boolean' name='official_video' ordinal='26' />
            <column datatype='integer' name='Stream' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_spotify]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_youtube]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Spotify Youtube Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='RowCount.' datatype='integer' name='[Calculation_1478025153934299136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist (Top10 + Other)' datatype='string' name='[Calculation_962644470568955904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Artist Set] THEN [Artist]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Danceability]' role='dimension' type='quantitative' />
      <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Energy]' peg='0' size='0.0269' />
      </column>
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[RowCount. (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1478025153934299136]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Stream (bin)' datatype='integer' name='[Stream (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Stream]' peg='0' size='1e+06' />
      </column>
      <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
      <column caption='Url spotify' datatype='string' name='[Url_spotify]' role='dimension' type='nominal' />
      <column caption='Url youtube' datatype='string' name='[Url_youtube]' role='dimension' type='nominal' />
      <column caption='Spotify Youtube Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify Youtube Dataset.csv_1777B863A860423EA2733D6A09AE2A81]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='boolean' name='[official_video]' role='dimension' type='nominal' />
      <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <group caption='Artist Set' name='[Artist Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stream])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Artist]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.938202' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0617978' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Album Types: Majority Are Full Albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Youtube Dataset' name='federated.03e14cn0bbk34a13ov930028tig3' />
          </datasources>
          <datasource-dependencies datasource='federated.03e14cn0bbk34a13ov930028tig3'>
            <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column-instance column='[Stream]' derivation='Count' name='[cnt:Stream:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e14cn0bbk34a13ov930028tig3].[none:Album_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e14cn0bbk34a13ov930028tig3].[cnt:Stream:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Album_type:nk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:F1:qk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e14cn0bbk34a13ov930028tig3].[cnt:Stream:qk]</rows>
        <cols>[federated.03e14cn0bbk34a13ov930028tig3].[none:Album_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart – Music Vibes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Youtube Dataset' name='federated.03e14cn0bbk34a13ov930028tig3' />
          </datasources>
          <datasource-dependencies datasource='federated.03e14cn0bbk34a13ov930028tig3'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Danceability]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='Attribute' name='[attr:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Danceability]' derivation='None' name='[none:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Artist])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]' direction='DESC' />
          <slices>
            <column>[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Energy:qk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Key:ok]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Danceability:qk]' />
              <color column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Stream:qk]' />
              <lod column='[federated.03e14cn0bbk34a13ov930028tig3].[attr:Track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Danceability Drives Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Youtube Dataset' name='federated.03e14cn0bbk34a13ov930028tig3' />
          </datasources>
          <datasource-dependencies datasource='federated.03e14cn0bbk34a13ov930028tig3'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Danceability]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Danceability]' derivation='None' name='[none:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Danceability:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Stream:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03e14cn0bbk34a13ov930028tig3].[sum:Stream:qk]</column>
            <column>[federated.03e14cn0bbk34a13ov930028tig3].[none:Danceability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Energy:qk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Album:nk]' />
              <lod column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Danceability:qk]' />
              <lod column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e14cn0bbk34a13ov930028tig3].[sum:Stream:qk]</rows>
        <cols>[federated.03e14cn0bbk34a13ov930028tig3].[none:Danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Levels Distribution Across Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Youtube Dataset' name='federated.03e14cn0bbk34a13ov930028tig3' />
          </datasources>
          <datasource-dependencies datasource='federated.03e14cn0bbk34a13ov930028tig3'>
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Energy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Energy]' peg='0' size='0.0269' />
            </column>
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy]' derivation='Count' name='[cnt:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Energy (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03e14cn0bbk34a13ov930028tig3].[none:Energy (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Energy:qk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[:Measure Names]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e14cn0bbk34a13ov930028tig3].[cnt:Energy:qk]</rows>
        <cols>[federated.03e14cn0bbk34a13ov930028tig3].[none:Energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03e14cn0bbk34a13ov930028tig3].[Energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Artists by Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Youtube Dataset' name='federated.03e14cn0bbk34a13ov930028tig3' />
          </datasources>
          <datasource-dependencies datasource='federated.03e14cn0bbk34a13ov930028tig3'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stream]' derivation='Sum' name='[pcto:sum:Stream:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Stream])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]' />
              <wedge-size column='[federated.03e14cn0bbk34a13ov930028tig3].[sum:Stream:qk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[none:Artist:nk]' />
              <text column='[federated.03e14cn0bbk34a13ov930028tig3].[pcto:sum:Stream:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Music Trends Dashboard – Exploring Energy, Danceability &amp; Artist Popularity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97818' id='19' param='vert' type-v2='layout-flow' w='97714' x='1143' y='1091'>
            <zone fixed-size='56' h='8731' id='20' is-fixed='true' type-v2='title' w='97714' x='1143' y='1091'>
            </zone>
            <zone h='89087' id='17' param='horz' type-v2='layout-flow' w='97714' x='1143' y='9822'>
              <zone h='89087' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='9822'>
                <zone h='89087' id='5' type-v2='layout-basic' w='97714' x='1143' y='9822'>
                  <zone h='44582' id='11' name='Energy Levels Distribution Across Tracks' w='48823' x='1143' y='54327'>
                  </zone>
                  <zone h='44505' id='13' name='Danceability Drives Streams' w='48891' x='49966' y='9822'>
                  </zone>
                  <zone h='44505' id='14' name='Album Types: Majority Are Full Albums' w='48823' x='1143' y='9822'>
                  </zone>
                  <zone h='44582' id='3' name='Top Artists by Streams' w='21540' x='49966' y='54327'>
                  </zone>
                  <zone h='44582' id='15' name='Bubble Chart – Music Vibes' w='27351' x='71506' y='54327'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
